<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões estilizados</title>
    <style>
        body{
            background-color:fffff;
        }
        h1{
            margin-bottom: 50px;
            text-align: center;
            border: 5px solid rgb(112, 190, 216);
            border-radius: 15px;
            background-color: #ccc;
        }
        a.botao1{
            text-decoration: none;
            color: black;
            border: 6px double rgb(112, 190, 216);
            border-radius: 5px;
            font-size: 40px;
            margin-left: 207px;
        }
        a.botao1:hover{
            background-color: cadetblue;
            font-size: 20px;
            transition: .3s;
            color: aquamarine;
            border-color: brown;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.435);
        }
        a.botao2{
            text-decoration: none;
            color: bisque;
            font-size: 40px;
            margin-left: 207px;
        }
        a.botao2:hover{
            text-decoration: underline;
            color: black;
            background-color: burlywood;
            border-color: brown;
            transition: 0.1s;
            border-radius: 5px;
            border: 5px double lightblue;
            font-size: 20px;
            margin-left: initial;

        }
        a.botao3{
            text-decoration: none;
            font-size: 40px;
            color: blue;
            margin-left: 207px;

        }
        a.botao3:hover{
            transition: .6s;
            font-size: 20px;
            border: 5px double #ccc;
            background-color:#F3DFA2 ;
            border-color:#7EBDC2;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.435);
        }
        a.botao4{
            text-decoration: none;
            color: red;
            border: 5px double lightblue;
            margin-left: 207px;
        }
        a.botao4:hover{
            transition: 0.6s;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.499);
            font-size: 40px;

        }
    </style>
</head>
<body>
    <h1>Testanto estilos em botões</h1>
    <a href="" class="botao1">PULAR ➜</a> <br><br><br><br>
    <a href="" class="botao2">PULAR </a><br><br><br><br>
    <a href="" class="botao3">PULAR </a><br><br><br><br>
    <a href="" class="botao4">PULAR</a> 
    
    
</body>
</html>