<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'Cedarville Cursive', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
            margin-bottom: 50px;
        }
        p{
            text-indent: 15px;
            text-align: justify;
            margin: 15px;
            font-family: 'Cedarville Cursive', cursive;
            font-weight: bolder;

        }
        .botao{
            color: white;
            background-color: rgb(75, 147, 154);
            text-decoration: none;
            margin-left:40%;
            margin-top: 70px;
            padding: 10px 5px;
            border-radius: 15px;
            font-family: 'Cedarville Cursive', cursive;
        }
        .botao:hover{
            background-color: darkkhaki;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <h1>Testando o padding e botão</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi, doloremque quo fugit tenetur provident voluptatem ipsa veritatis cum praesentium error, laboriosam voluptatum repellat iste accusamus vitae vel id dignissimos.
    </p>
    <p>
        Accusamus soluta iste est odit enim adipisci reiciendis placeat vitae corrupti modi reprehenderit repellat maxime, autem vel, eligendi at beatae. Fugiat harum aspernatur nam ratione quibusdam aliquam ipsam itaque repellendus
    </p>
    <p>
        Voluptas quam harum nam est dolore velit ratione autem, eum voluptatibus doloremque sint ex error, veritatis voluptate incidunt debitis obcaecati, cumque magnam delectus? Facere quod at, voluptates excepturi dolorum animi.
    </p>
    <p>
        Harum distinctio dolores maiores eaque. In accusantium cupiditate ut nobis possimus molestias illum delectus temporibus omnis iste ab similique impedit ducimus sed, quibusdam voluptates, ipsam dolor reprehenderit magnam, perferendis consequatur.
    </p>
    <a href="index.html" class="botao">Próxima página</a>

    
</body>
</html>