<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      

        body{
            background:url('campo.jpg')  no-repeat ;
            background-size: cover;
           
        }
        #container{
            position: relative;
            background:url('campo.jpg')  no-repeat ;
            background-size: cover;
            padding: 10px;
            height: 94vh;
        }
        #conteudo{
            
            background-color: #a9da8158;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 2px px 1px rgba(151, 238, 107, 0.641);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            min-width: 250px;
            font-family: "Dancing Script", 'cursive';
            font-size: 25px;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
          <h1>Para;</h1>
          <p>
            Nos seus olhos encontrei o brilho mais lindo do que as estrelas oferecem. <br>

            No teu sorriso encontrei a paz que me adormece.
            Nos teus braços, todo o calor que me aquece.
            Em você, tudo que eu preciso e me enaltece.
          </p>

        </article>
    </section>
    
</body>
</html>