<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testanto bordas</title>
    <style>
        :root{

            --cor01:#483D3F;
            --cor02:#058ED9;
            --cor03:#F4EBD9;
            --cor04:#A39A92;

        }
        #top{
            border-top: 5px solid blue;
            background-image: linear-gradient(to right, var(--cor02), transparent);
        }
        #left{
            border-left: 5px solid gray;
            background-image: linear-gradient(to right, var(--cor03), transparent);
        }
        #bottom{
            border-bottom: 5px solid green;
            background-image: linear-gradient(to top, var(--cor04), transparent);
        }
        #right{
            border-right: 5px solid red;
            background-image: linear-gradient(to left, var(--cor01), transparent);
        }
    </style>
</head>
<body>
    <h1 id="top">Meu primeiro paragrafo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem at corrupti voluptatibus earum blanditiis quibusdam dicta esse quia ipsum, ab doloremque voluptate illo! Architecto incidunt consequuntur adipisci ipsa maiores.

    </p>
    <h1 id="left">Meu segungo paragrafo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id, obcaecati atque voluptatem eum quaerat officiis ad laudantium molestias quasi, quam non voluptatum veritatis odit ut reiciendis in omnis. Quidem.
    </p>
    <h1 id="bottom">Meu terceiro paragrafo</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates error incidunt nesciunt quos voluptatibus assumenda aperiam, sunt exercitationem tempora, vero, neque quidem? Impedit nam esse assumenda nostrum dolorem ab beatae?
    </p>
    <h1 id="right">Meu quarto paragrafo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo velit aut et cum tenetur a necessitatibus quaerat voluptates, enim, laboriosam harum! Soluta quae aliquam itaque fugiat commodi recusandae neque fuga.
    </p>
    
</body>
</html>