<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border:1px solid black;
            border-collapse: collapse;
            width: 250px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            
        }
        col.cNome{
            background-color: rgb(159, 230, 159);
        }
        col.cIdade{
            background-color: rgba(158, 235, 158, 0.525);
        }
        col.Csexo{
            background-color: rgba(185, 232, 185, 0.519);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cIdade">
            <col class="Csexo">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana sousa</td>
                <td>32</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Maria sousa</td>
                <td>32</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Gustavo sousa</td>
                <td>32</td>
                <td>m</td>
            </tr>
            <tr>
                <td>David </td>
                <td>32</td>
                <td>M</td>
            </tr>
            <tr>
                <td>Diego</td>
                <td>32</td>
                <td>F</td>
            </tr>
            <tr>
                <td>João </td>
                <td>32</td>
                <td>F</td>
            </tr>
        </tbody>

    </table>
</body>
</html>