<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando a ordem semântica na criação de uma tebela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
          
        }
        thead,tfoot{
            color: white;
            background-color: rgba(93, 85, 85, 0.714);
            text-align: center;
        }
        td, th{
            padding: 10px;
            border:1px solid black;
            text-align: center;
        }
        td:hover{
            padding: 10px;
            background-color: rgb(231, 204, 170);
            color: rgb(102, 134, 175);
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Praticando a ordem semântica na criação de uma tebela</h1>
    <table>
        <thead>
           <tr>
            <th>Dona</th>
            <th>Objeto</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jônatas</td>
                <td>Sorriso</td>
            </tr>
            <tr>
                <td>Jônatas</td>
                <td>Cachos</td>
            </tr>
            <tr>
                <td>jonatas</td>
                <td>abraço</td>
            </tr>
            <tr>
                <td>Jônatas</td>
                <td>Presença</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Beneficiado</th>
            <td><strong>Jônatas</strong></td>

        </tfoot>
    </table>
    
</body>
</html>