<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            background-color: lightblue;
            border: 5px solid blue;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 35px;
        }
        P{
            text-indent: 19px;
            text-align: justify;
            color: rgb(93, 67, 33);
        }
        body p{
            max-width:content;
            background-color: lightblue;
            border: 5px solid blue;
            border-radius: 10px;
            padding: 15px;

        }
        
    </style>
</head>
<body>
    <h1>Testando margin</h1>
    <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa illum eaque quos, magni quaerat cupiditate iure voluptas, obcaecati debitis facilis officia consequuntur id incidunt libero harum! Eaque adipisci dolore velit. <br></span><span>Soluta itaque facere ratione dolorem necessitatibus nobis libero, mollitia unde autem eos, doloribus accusantium officiis, hic odio ullam delectus natus harum nesciunt repudiandae voluptates quidem excepturi quisquam. <br> Praesentium, illo beatae?</span><span>Voluptas nesciunt adipisci minima aliquam omnis vero amet accusamus, illum, iure magni quasi reprehenderit doloribus tenetur officiis voluptates! Minus harum asperiores natus accusamus enim dolores laborum accusantium facere distinctio totam!</span><span>Illum ut dolore quas, tempora modi obcaecati labore harum id iure odio ea deserunt quo expedita vel nemo doloremque rem laborum quam animi dolorum maiores assumenda! Iusto quas deserunt delectus!</span><span>Eligendi optio ea ullam placeat tenetur veniam? Aspernatur eum quidem repellat at, voluptatibus ipsam asperiores dolor ullam eius iure impedit doloremque sequi provident molestias dignissimos aut, omnis minima beatae fugit. <br></span><span>Nostrum, delectus aut ipsum totam natus repellendus distinctio minima aperiam. Eos ipsam, mollitia doloribus at soluta iusto ex maiores accusamus id quidem vel voluptatibus possimus blanditiis. Ipsum dicta dolorem maxime.</span><span>Earum unde possimus ratione consequatur ullam iusto doloremque quasi et in voluptatum voluptate sapiente nobis culpa sed ut quos consectetur itaque, alias eligendi ab vitae quo praesentium modi! Alias, ratione.</span><span>Quaerat quam qui iure impedit vel explicabo accusantium maiores nihil? Nam quidem qui doloremque dignissimos soluta laudantium rem similique, mollitia ex. <br> Fugiat, officiis. Ipsa officia eum quos aut, eaque inventore.</span></p>
    
</body>
</html>