<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position task</title>
    <style>

        div.pai{
            position: relative;
            display: inline-block;
            margin-left: 389px;
            background-color: #EEEBD0;
            height: 500px;
            width: 500px;
        }
        div.cabelo{
            background-color:#8B635C ;
            height: 176px;
            width: 61px;
        }
        div.cabelo2{
            position: absolute; 
            right: 0;
            top: 0;
            background-color:#8B635C ;
            height: 176px;
            width: 61px;
        }
        div.cabelo3{
            position: absolute;
            top: 0;        
            
            background-color:#8B635C ;
            height: 134px;
            width: 499px;
            
        }
        div.olhobranco1{
            position: relative;
            left: 57px;
            top: 44px;
            background-color: white;
            height: 52px;
            width: 79px;
            display: inline-block;


        }
        div.olhoazul1{
            position: relative;
            left: 29px;
            top: 44px;
            bottom: 10px;
            background-color: rgb(152, 210, 229);
            display: inline-block;
            height: 52px;
            width: 57px;
        }
        div.olhobranco2{
            position: relative;
            right: -214px;
            top: 44px;
            background-color: white;
            height: 52px;
            width: 79px;
            display: inline-block;

        }
        div.olhoazul2{
            position: relative;
            left: 95px;
            top: 44px;
            bottom: 10px;
            background-color: rgb(152, 210, 229);
            display: inline-block;
            height: 52px;
            width: 57px;

        }
        div.nariz{
            position: absolute;
            bottom: 157px;
            left: 174px;
            background-color: #8B635C;
            height: 69px;
            width: 146px;
        }
        div.boca1{
            position: absolute;
            bottom:0;
            left: 174px;
            background-color: #8B635C;
            height: 69px;
            width: 146px;

        }
        div.boca2{
            position: absolute;
            bottom: 0;
            left: 103px;
            background-color: #8B635C;
            height: 157px;
            width: 74px;

        }
        div.boca3{
            position: absolute;
            bottom: 0;
            left: 319px;
            background-color: #8B635C;
            height: 157px;
            width: 74px;

        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="cabelo">

        </div>
        <div class="cabelo2">

        </div>
        <div class="cabelo3">

        </div>
        <div class="olhobranco1">

        </div>
        <div class="olhoazul1">

        </div>
        <div class="olhobranco2">

        </div>
        <div class="olhoazul2">

        </div>
        <div class="nariz">

        </div>
        <div class="boca1">

        </div>
        <div class="boca2">

        </div>
        <div class="boca3">

        </div>

    </div>
    
</body>
</html>
